sites/site_1/intended/structured_configs/s1-leaf4.yml (before)
hostname: s1-leaf4
metadata:
  platform: cEOS
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$workshop$PquSsB2rA.EL6pQeqKW4zmfM0Hky9a90tFxdyOk3N44oJGw/vlSBAYFDjFkMPrZQWnLZi.3vXeP1JaSit041e/
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.15/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.1.253.9/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-leaf3_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - MLAG
- name: Port-Channel2
  description: SPINES_Po4
  type: switched
  shutdown: false
  mode: trunk
  vlans: '20'
  mlag: 2
ethernet_interfaces:
- name: Ethernet1
  peer: s1-leaf3
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf3_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-leaf3
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf3_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-spine1
  peer_interface: Ethernet5
  peer_type: l3spine
  description: S1-SPINE1_Ethernet5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-spine2
  peer_interface: Ethernet5
  peer_type: l3spine
  description: S1-SPINE2_Ethernet5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.8
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ip_igmp_snooping:
  globally_enabled: true

sites/site_1/intended/structured_configs/s1-leaf4.yml (after)
hostname: s1-leaf4
metadata:
  platform: cEOS
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$workshop$PquSsB2rA.EL6pQeqKW4zmfM0Hky9a90tFxdyOk3N44oJGw/vlSBAYFDjFkMPrZQWnLZi.3vXeP1JaSit041e/
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.15/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.1.253.9/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-leaf3_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - MLAG
- name: Port-Channel2
  description: SPINES_Po4
  type: switched
  shutdown: false
  mode: trunk
  vlans: '20'
  mlag: 2
- name: Port-Channel4
  description: s1-host2
  type: switched
  shutdown: false
  mode: access
  vlans: '20'
  spanning_tree_portfast: edge
  mlag: 4
ethernet_interfaces:
- name: Ethernet1
  peer: s1-leaf3
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf3_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-leaf3
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf3_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-spine1
  peer_interface: Ethernet5
  peer_type: l3spine
  description: S1-SPINE1_Ethernet5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-spine2
  peer_interface: Ethernet5
  peer_type: l3spine
  description: S1-SPINE2_Ethernet5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet4
  peer: s1-host2
  peer_interface: eth2
  peer_type: server
  port_profile: PP-VLAN20
  description: s1-host2_eth2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.8
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ip_igmp_snooping:
  globally_enabled: true

sites/site_1/intended/structured_configs/s1-leaf4.yml (diff)
@@ -69,6 +69,14 @@ port_channel_interfaces:
   mode: trunk
   vlans: '20'
   mlag: 2
+- name: Port-Channel4
+  description: s1-host2
+  type: switched
+  shutdown: false
+  mode: access
+  vlans: '20'
+  spanning_tree_portfast: edge
+  mlag: 4
 ethernet_interfaces:
 - name: Ethernet1
   peer: s1-leaf3
@@ -109,6 +117,17 @@ ethernet_interfaces:
   type: port-channel-member
   channel_group:
     id: 2
+    mode: active
+- name: Ethernet4
+  peer: s1-host2
+  peer_interface: eth2
+  peer_type: server
+  port_profile: PP-VLAN20
+  description: s1-host2_eth2
+  shutdown: false
+  type: port-channel-member
+  channel_group:
+    id: 4
     mode: active
 mlag_configuration:
   domain_id: RACK2
